name: headGAN
channels:
  - anaconda
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.7.6
  - pip=22.3.1
  - cudatoolkit=10.1
  - pytorch==1.6.0
  - torchvision==0.7.0
  - blas=1.0=mkl
  - ffmpeg=4.0.2
  - freeglut=3.0.0
  - imageio=2.8.0
  - intel-openmp=2020.0
  - mkl=2020.0
  - ninja=1.9.0
  - opencv=3.4.2
  - pillow=8.1.2
  - scikit-image=0.19.2
  - scipy=1.4.1
  - setuptools=65.6.3
  - pandas=1.3.5
  - pydub=0.25.1
  - pywget=3.2
  - dominate=2.8.0
  - pip:
    - insightface==0.1.5
    - menpo==0.11.0
    - flatbuffers==23.5.26
    - imageio-ffmpeg==0.4.8
    - mxnet-cu101==1.7.0
    - numpy==1.21.6
    - facenet-pytorch==2.5.1
    - deepspeech==8.8.1
    - dlib==19.21.1